#Jira properties
jira_platform_name=Jira
jira_host=http://localhost:8080
jira_port=8080

jira_user_name=admin
jira_user_password=admin

#Tomcat
server.port=8481

#jsonexport
jira_tmp=H:/Desktop/Jira Automation/Advantest_Repo/tmp
