#Jira properties
jira_platform_name=Jira
#jira_host=http://localhost:8080
jira_host=https://wetrack.advantest.com/
jira_port=8080

jira_user_name=
jira_user_password=


#Tomcat
server.port=8451

