// 20200214095119
// https://wetrack.advantest.com/rest/api/2/issue/CR-119044

{
  "expand": "renderedFields,names,schema,operations,editmeta,changelog,versionedRepresentations",
  "id": "1066375",
  "self": "https://wetrack.advantest.com/rest/api/2/issue/1066375",
  "key": "CR-119044",
  "fields": {
    "customfield_20431": null,
    "customfield_18111": null,
    "customfield_19442": null,
    "customfield_18112": null,
    "customfield_19443": null,
    "customfield_20311": null,
    "customfield_19444": null,
    "customfield_20430": null,
    "customfield_18114": null,
    "customfield_19445": null,
    "customfield_19560": null,
    "customfield_19440": null,
    "customfield_19561": null,
    "customfield_18110": null,
    "customfield_19441": null,
    "customfield_19562": null,
    "customfield_19329": null,
    "customfield_19325": null,
    "customfield_19446": null,
    "customfield_19326": null,
    "resolution": null,
    "customfield_19447": null,
    "customfield_19448": null,
    "customfield_19327": null,
    "customfield_19449": null,
    "customfield_19328": null,
    "customfield_20428": null,
    "customfield_20429": null,
    "customfield_20426": null,
    "customfield_20427": null,
    "customfield_20424": null,
    "customfield_20425": null,
    "customfield_20422": null,
    "customfield_21512": null,
    "customfield_21511": null,
    "customfield_19552": null,
    "customfield_17252": null,
    "customfield_17010": null,
    "customfield_19431": null,
    "customfield_19310": null,
    "customfield_20420": null,
    "customfield_21510": null,
    "customfield_19432": null,
    "customfield_19311": null,
    "customfield_19553": null,
    "lastViewed": "2020-02-13T12:03:14.908+0000",
    "customfield_20660": null,
    "customfield_19433": null,
    "customfield_19554": null,
    "customfield_19434": null,
    "customfield_19555": null,
    "customfield_19550": null,
    "customfield_19430": null,
    "customfield_19551": null,
    "customfield_19439": null,
    "customfield_19435": null,
    "customfield_19556": null,
    "customfield_19436": null,
    "customfield_19557": null,
    "customfield_19437": null,
    "customfield_19558": null,
    "customfield_19438": null,
    "customfield_19559": null,
    "aggregatetimeoriginalestimate": null,
    "customfield_20419": null,
    "customfield_20659": [

    ],
    "customfield_20417": null,
    "customfield_20418": null,
    "issuelinks": [

    ],
    "customfield_20657": null,
    "customfield_20658": null,
    "customfield_20416": null,
    "assignee": {
      "self": "https://wetrack.advantest.com/rest/api/2/user?username=daniel.blank",
      "name": "daniel.blank",
      "key": "daniel.blank",
      "emailAddress": "daniel.blank@advantest.com",
      "avatarUrls": {
        "48x48": "https://wetrack.advantest.com/secure/useravatar?ownerId=daniel.blank&avatarId=21600",
        "24x24": "https://wetrack.advantest.com/secure/useravatar?size=small&ownerId=daniel.blank&avatarId=21600",
        "16x16": "https://wetrack.advantest.com/secure/useravatar?size=xsmall&ownerId=daniel.blank&avatarId=21600",
        "32x32": "https://wetrack.advantest.com/secure/useravatar?size=medium&ownerId=daniel.blank&avatarId=21600"
      },
      "displayName": "Daniel Blank",
      "active": true,
      "timeZone": "Europe/Berlin"
    },
    "customfield_20655": null,
    "customfield_20413": null,
    "customfield_20656": null,
    "customfield_20414": null,
    "customfield_20653": null,
    "customfield_20411": null,
    "customfield_20654": null,
    "customfield_20412": null,
    "customfield_20651": null,
    "customfield_19420": null,
    "customfield_19541": null,
    "customfield_20652": null,
    "customfield_19421": null,
    "customfield_19542": null,
    "customfield_20410": null,
    "customfield_19422": null,
    "customfield_19543": null,
    "customfield_19423": null,
    "customfield_20650": null,
    "customfield_19544": null,
    "customfield_19540": null,
    "customfield_19428": null,
    "customfield_19549": null,
    "customfield_19429": null,
    "customfield_19424": null,
    "customfield_18214": null,
    "customfield_19545": null,
    "customfield_19425": null,
    "customfield_19546": null,
    "customfield_19426": null,
    "customfield_19547": null,
    "customfield_19427": null,
    "customfield_19548": null,
    "customfield_11812": null,
    "customfield_20648": null,
    "customfield_20649": null,
    "customfield_20646": null,
    "customfield_20647": null,
    "customfield_20644": null,
    "customfield_20645": null,
    "customfield_20642": null,
    "customfield_21611": null,
    "customfield_20643": null,
    "customfield_21610": null,
    "customfield_20640": null,
    "customfield_19530": null,
    "customfield_20641": null,
    "customfield_19410": null,
    "customfield_19531": null,
    "customfield_19411": null,
    "customfield_19532": null,
    "customfield_19412": null,
    "customfield_19533": null,
    "subtasks": [

    ],
    "customfield_19417": null,
    "customfield_19538": null,
    "customfield_19418": null,
    "customfield_19539": null,
    "customfield_19419": null,
    "customfield_19534": null,
    "customfield_19413": null,
    "customfield_19535": null,
    "customfield_19414": null,
    "customfield_19536": null,
    "customfield_19415": null,
    "customfield_19537": null,
    "customfield_19416": null,
    "customfield_20639": null,
    "customfield_20637": null,
    "customfield_20638": null,
    "worklog": {
      "startAt": 0,
      "maxResults": 20,
      "total": 0,
      "worklogs": [

      ]
    },
    "customfield_20636": null,
    "customfield_20633": null,
    "customfield_20510": null,
    "customfield_20631": null,
    "customfield_20632": null,
    "issuetype": {
      "self": "https://wetrack.advantest.com/rest/api/2/issuetype/1",
      "id": "1",
      "description": "A problem which impairs or prevents the functions of the product.",
      "iconUrl": "https://wetrack.advantest.com/secure/viewavatar?size=xsmall&avatarId=19803&avatarType=issuetype",
      "name": "Bug",
      "subtask": false,
      "avatarId": 19803
    },
    "customfield_19520": null,
    "customfield_20630": null,
    "customfield_19521": null,
    "customfield_19522": null,
    "customfield_17222": null,
    "customfield_16010": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/16890",
      "value": "yes",
      "id": "16890"
    },
    "customfield_19529": null,
    "customfield_16014": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/16898",
      "value": "yes",
      "id": "16898"
    },
    "customfield_18313": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/20134",
      "value": "No",
      "id": "20134"
    },
    "customfield_19523": null,
    "customfield_19524": null,
    "customfield_18315": null,
    "customfield_19525": null,
    "customfield_18316": null,
    "customfield_19526": null,
    "customfield_20628": null,
    "customfield_20629": null,
    "customfield_20626": null,
    "customfield_20627": null,
    "customfield_20624": null,
    "customfield_20625": null,
    "customfield_20622": null,
    "customfield_20620": null,
    "customfield_21710": null,
    "customfield_20621": null,
    "customfield_19510": null,
    "customfield_19511": null,
    "customfield_17211": null,
    "customfield_17210": null,
    "customfield_19516": null,
    "customfield_19517": null,
    "customfield_17214": null,
    "customfield_19518": null,
    "customfield_19512": null,
    "customfield_17219": null,
    "customfield_17218": null,
    "customfield_19515": null,
    "customfield_20619": null,
    "customfield_20617": null,
    "customfield_20618": null,
    "customfield_20615": null,
    "customfield_20613": null,
    "customfield_20614": null,
    "customfield_20612": null,
    "customfield_20610": null,
    "customfield_19620": null,
    "customfield_18532": 4.0,
    "customfield_18537": 0.0,
    "customfield_18538": 0.0,
    "customfield_18418": null,
    "customfield_18533": 0.0,
    "customfield_18412": null,
    "customfield_18534": 0.0,
    "customfield_18535": 19526.0,
    "timetracking": {

    },
    "customfield_18536": 0.0,
    "customfield_20841": null,
    "customfield_19610": null,
    "customfield_18521": null,
    "customfield_17310": null,
    "customfield_19616": null,
    "customfield_19611": null,
    "customfield_18522": null,
    "customfield_19612": null,
    "customfield_18523": null,
    "customfield_19613": null,
    "customfield_18524": null,
    "customfield_18525": null,
    "customfield_19614": "CR-119044",
    "customfield_18519": null,
    "customfield_19729": null,
    "customfield_20839": null,
    "duedate": null,
    "customfield_20833": null,
    "customfield_20834": null,
    "customfield_20831": null,
    "customfield_20832": null,
    "customfield_20830": null,
    "customfield_20389": null,
    "customfield_20387": null,
    "customfield_20388": null,
    "customfield_21113": null,
    "customfield_21112": null,
    "customfield_20386": null,
    "customfield_21110": null,
    "customfield_20381": null,
    "customfield_20380": null,
    "customfield_10100": null,
    "customfield_11310": null,
    "customfield_10101": null,
    "timeestimate": null,
    "customfield_20019": null,
    "customfield_20017": null,
    "customfield_20018": null,
    "customfield_20378": null,
    "customfield_20379": null,
    "status": {
      "self": "https://wetrack.advantest.com/rest/api/2/status/1",
      "description": "",
      "iconUrl": "https://wetrack.advantest.com/images/icons/statuses/generic.png",
      "name": "Open",
      "id": "1",
      "statusCategory": {
        "self": "https://wetrack.advantest.com/rest/api/2/statuscategory/2",
        "id": 2,
        "key": "new",
        "colorName": "blue-gray",
        "name": "To Do"
      }
    },
    "customfield_20013": null,
    "customfield_20376": null,
    "customfield_20014": null,
    "customfield_20377": null,
    "customfield_20374": null,
    "customfield_20012": null,
    "customfield_20375": null,
    "customfield_20372": null,
    "customfield_20373": null,
    "customfield_20370": null,
    "customfield_20371": null,
    "customfield_12511": null,
    "aggregatetimeestimate": null,
    "customfield_20369": null,
    "customfield_20125": "-",
    "customfield_20367": null,
    "customfield_20368": null,
    "customfield_20365": null,
    "customfield_20123": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/26578",
      "value": "-",
      "id": "26578"
    },
    "customfield_20366": null,
    "customfield_20363": null,
    "creator": {
      "self": "https://wetrack.advantest.com/rest/api/2/user?username=daniel.blank",
      "name": "daniel.blank",
      "key": "daniel.blank",
      "emailAddress": "daniel.blank@advantest.com",
      "avatarUrls": {
        "48x48": "https://wetrack.advantest.com/secure/useravatar?ownerId=daniel.blank&avatarId=21600",
        "24x24": "https://wetrack.advantest.com/secure/useravatar?size=small&ownerId=daniel.blank&avatarId=21600",
        "16x16": "https://wetrack.advantest.com/secure/useravatar?size=xsmall&ownerId=daniel.blank&avatarId=21600",
        "32x32": "https://wetrack.advantest.com/secure/useravatar?size=medium&ownerId=daniel.blank&avatarId=21600"
      },
      "displayName": "Daniel Blank",
      "active": true,
      "timeZone": "Europe/Berlin"
    },
    "customfield_20364": null,
    "customfield_20122": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/26577",
      "value": "-",
      "id": "26577"
    },
    "customfield_21210": "{}",
    "customfield_20361": null,
    "customfield_20362": null,
    "customfield_20120": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/26581",
      "value": "-",
      "id": "26581"
    },
    "customfield_20360": null,
    "customfield_20119": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/26580",
      "value": "-",
      "id": "26580"
    },
    "customfield_20358": null,
    "customfield_20116": null,
    "customfield_20117": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/26579",
      "value": "-",
      "id": "26579"
    },
    "customfield_20359": null,
    "customfield_20356": null,
    "customfield_20114": null,
    "customfield_20357": null,
    "customfield_20115": null,
    "customfield_20354": null,
    "customfield_20112": null,
    "customfield_20113": null,
    "customfield_20355": null,
    "customfield_20352": null,
    "customfield_20353": null,
    "customfield_20350": null,
    "customfield_20351": null,
    "timespent": null,
    "aggregatetimespent": null,
    "customfield_12610": null,
    "workratio": -1,
    "customfield_20349": null,
    "customfield_20347": null,
    "customfield_20348": null,
    "customfield_20345": null,
    "customfield_20346": null,
    "customfield_20343": null,
    "customfield_21312": null,
    "customfield_20344": null,
    "customfield_20341": null,
    "customfield_21310": null,
    "customfield_20342": null,
    "customfield_20340": null,
    "customfield_19473": null,
    "customfield_19474": null,
    "customfield_10412": null,
    "customfield_12712": 0.0,
    "customfield_10413": null,
    "customfield_20338": null,
    "customfield_19470": null,
    "customfield_20339": null,
    "customfield_20336": null,
    "customfield_20337": null,
    "customfield_20334": null,
    "customfield_20335": null,
    "customfield_19222": null,
    "customfield_20332": null,
    "customfield_19465": null,
    "customfield_20333": null,
    "customfield_19224": null,
    "customfield_20330": null,
    "customfield_19467": null,
    "customfield_20331": null,
    "customfield_20210": "CR-119044",
    "customfield_19461": null,
    "customfield_19220": null,
    "customfield_19463": null,
    "customfield_19468": null,
    "customfield_19469": null,
    "customfield_10410": null,
    "customfield_13915": null,
    "customfield_20329": null,
    "customfield_20327": null,
    "customfield_20328": null,
    "customfield_20446": null,
    "customfield_20325": null,
    "customfield_20326": null,
    "customfield_20323": null,
    "customfield_20324": null,
    "customfield_19453": null,
    "customfield_20442": null,
    "customfield_20321": null,
    "customfield_19454": null,
    "customfield_20322": null,
    "customfield_19213": null,
    "customfield_19455": null,
    "customfield_20440": null,
    "customfield_19456": null,
    "customfield_20441": null,
    "customfield_20320": null,
    "customfield_19450": null,
    "customfield_19219": null,
    "customfield_19457": null,
    "customfield_19216": null,
    "customfield_19458": null,
    "customfield_19217": null,
    "customfield_19459": null,
    "customfield_19218": null,
    "customfield_20439": null,
    "customfield_20318": null,
    "customfield_20319": null,
    "customfield_20316": null,
    "customfield_20317": null,
    "customfield_20435": null,
    "customfield_20314": null,
    "customfield_20436": null,
    "customfield_20315": null,
    "customfield_20433": null,
    "customfield_20312": null,
    "customfield_20313": null,
    "customfield_20434": null,
    "customfield_10070": " ",
    "customfield_18913": null,
    "customfield_18914": null,
    "customfield_14310": null,
    "labels": [

    ],
    "customfield_16710": null,
    "customfield_10054": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/10439",
      "value": "SmarTest",
      "id": "10439"
    },
    "customfield_10055": null,
    "customfield_10056": null,
    "customfield_10057": {
      "self": "https://wetrack.advantest.com/rest/api/2/user?username=clemens.leichtle",
      "name": "clemens.leichtle",
      "key": "clemens.leichtle",
      "emailAddress": "clemens.leichtle@advantest.com",
      "avatarUrls": {
        "48x48": "https://wetrack.advantest.com/secure/useravatar?ownerId=clemens.leichtle&avatarId=13402",
        "24x24": "https://wetrack.advantest.com/secure/useravatar?size=small&ownerId=clemens.leichtle&avatarId=13402",
        "16x16": "https://wetrack.advantest.com/secure/useravatar?size=xsmall&ownerId=clemens.leichtle&avatarId=13402",
        "32x32": "https://wetrack.advantest.com/secure/useravatar?size=medium&ownerId=clemens.leichtle&avatarId=13402"
      },
      "displayName": "Clemens Leichtle",
      "active": true,
      "timeZone": "Europe/Berlin"
    },
    "customfield_10058": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/10483",
      "value": "Smart Scale",
      "id": "10483"
    },
    "customfield_16711": "2|hzmrfj:",
    "customfield_17915": null,
    "customfield_10040": null,
    "customfield_10041": null,
    "reporter": {
      "self": "https://wetrack.advantest.com/rest/api/2/user?username=daniel.blank",
      "name": "daniel.blank",
      "key": "daniel.blank",
      "emailAddress": "daniel.blank@advantest.com",
      "avatarUrls": {
        "48x48": "https://wetrack.advantest.com/secure/useravatar?ownerId=daniel.blank&avatarId=21600",
        "24x24": "https://wetrack.advantest.com/secure/useravatar?size=small&ownerId=daniel.blank&avatarId=21600",
        "16x16": "https://wetrack.advantest.com/secure/useravatar?size=xsmall&ownerId=daniel.blank&avatarId=21600",
        "32x32": "https://wetrack.advantest.com/secure/useravatar?size=medium&ownerId=daniel.blank&avatarId=21600"
      },
      "displayName": "Daniel Blank",
      "active": true,
      "timeZone": "Europe/Berlin"
    },
    "customfield_17913": null,
    "customfield_17912": null,
    "customfield_17911": null,
    "progress": {
      "progress": 0,
      "total": 0
    },
    "project": {
      "self": "https://wetrack.advantest.com/rest/api/2/project/10074",
      "id": "10074",
      "key": "CR",
      "name": "SOC (SmarTest) defect tracking",
      "avatarUrls": {
        "48x48": "https://wetrack.advantest.com/secure/projectavatar?pid=10074&avatarId=14903",
        "24x24": "https://wetrack.advantest.com/secure/projectavatar?size=small&pid=10074&avatarId=14903",
        "16x16": "https://wetrack.advantest.com/secure/projectavatar?size=xsmall&pid=10074&avatarId=14903",
        "32x32": "https://wetrack.advantest.com/secure/projectavatar?size=medium&pid=10074&avatarId=14903"
      },
      "projectCategory": {
        "self": "https://wetrack.advantest.com/rest/api/2/projectCategory/10000",
        "id": "10000",
        "description": "The main SOC defect tracking projects",
        "name": "SOC defect tracking"
      }
    },
    "customfield_10032": null,
    "customfield_10033": null,
    "customfield_10035": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/10075",
      "value": "yes",
      "id": "10075"
    },
    "customfield_10027": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/10040",
      "value": "Low",
      "id": "10040"
    },
    "customfield_10028": null,
    "customfield_10029": null,
    "resolutiondate": null,
    "watches": {
      "self": "https://wetrack.advantest.com/rest/api/2/issue/CR-119044/watchers",
      "watchCount": 0,
      "isWatching": false
    },
    "customfield_10020": null,
    "customfield_10021": null,
    "customfield_10024": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/10030",
      "value": "SW",
      "id": "10030"
    },
    "customfield_15710": 5.630993,
    "customfield_10025": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/10162",
      "value": "internal",
      "id": "10162"
    },
    "customfield_10026": null,
    "customfield_16915": null,
    "customfield_16914": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/17604",
      "value": "stable",
      "id": "17604"
    },
    "customfield_16913": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/17601",
      "value": "QC",
      "id": "17601"
    },
    "updated": "2020-02-12T13:26:05.932+0000",
    "timeoriginalestimate": null,
    "description": "repro_begin\r\ndevice location: [^tmProgramming.tar.gz]\r\ntest program: tmProgramming/src/common/Example.prog\r\nmodel file: tmProgramming/offline.model\r\nrepro_end\r\n\r\nwould create:\r\n{code}\r\nsource /opt/hp93000/jenkinsTooling/setBuildEnvironment 0\r\n\r\nexport smarTestVersion=soc64_8.2.2.1\r\n\r\nexport testprogram=tmProgramming/src/common/Example.prog\r\nexport modelfile=$WORKSPACE/tmProgramming/offline.model\r\nexport numberOfExecutions=2\r\n\r\nexport automaticProjectsMap=true\r\n\r\n$scriptDir/compileAndRunTestprogram.sh\r\n{code}",
    "customfield_16912": null,
    "customfield_16911": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/17594",
      "value": "QC with Default test coverage",
      "id": "17594"
    },
    "customfield_16910": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/17591",
      "value": "Default QC",
      "id": "17591"
    },
    "summary": "test-CR",
    "customfield_21010": null,
    "customfield_10003": null,
    "comment": {
      "comments": [

      ],
      "maxResults": 0,
      "total": 0,
      "startAt": 0
    },
    "customfield_19840": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/23664",
      "value": "DAP",
      "id": "23664"
    },
    "customfield_19720": null,
    "customfield_17421": null,
    "customfield_16210": null,
    "customfield_17425": null,
    "customfield_19725": null,
    "customfield_17424": null,
    "customfield_19726": null,
    "customfield_17423": null,
    "customfield_19727": null,
    "fixVersions": [

    ],
    "customfield_17422": null,
    "customfield_18518": null,
    "customfield_19728": null,
    "customfield_18511": null,
    "customfield_19721": null,
    "customfield_18512": null,
    "customfield_19722": null,
    "customfield_18513": null,
    "customfield_19723": null,
    "customfield_19724": null,
    "customfield_20828": null,
    "customfield_19839": null,
    "customfield_19718": null,
    "customfield_19719": null,
    "customfield_20826": null,
    "customfield_20827": null,
    "customfield_20824": null,
    "customfield_20825": null,
    "customfield_20822": null,
    "customfield_20823": null,
    "customfield_20820": null,
    "customfield_20821": null,
    "customfield_19830": null,
    "customfield_17410": null,
    "customfield_19714": null,
    "customfield_18626": null,
    "customfield_19715": null,
    "customfield_17412": null,
    "customfield_19837": null,
    "customfield_19716": null,
    "customfield_18628": null,
    "customfield_17411": null,
    "customfield_19717": null,
    "customfield_19838": null,
    "priority": {
      "self": "https://wetrack.advantest.com/rest/api/2/priority/5",
      "iconUrl": "https://wetrack.advantest.com/images/icons/priorities/trivial.svg",
      "name": "Low",
      "id": "5"
    },
    "customfield_19710": null,
    "customfield_19711": null,
    "customfield_19712": null,
    "customfield_19713": null,
    "customfield_20819": null,
    "customfield_19828": null,
    "versions": [
      {
        "self": "https://wetrack.advantest.com/rest/api/2/version/36896",
        "id": "36896",
        "description": "PSI28; RHEL7.4; 8.2.0.x-Branch: s8.2.0/master; 8.2.0.0-CSHP: 12-Sep 18",
        "name": "SmarTest 8.2.0.0",
        "archived": false,
        "released": true,
        "releaseDate": "2018-09-12"
      },
      {
        "self": "https://wetrack.advantest.com/rest/api/2/version/38213",
        "id": "38213",
        "description": "PSI36; RHEL7.4; 8.3.2.x-Branch: s8.3.2/master; 8.3.2.0-CSHP: 15-Jan 20",
        "name": "SmarTest 8.3.2.0",
        "archived": false,
        "released": true,
        "releaseDate": "2020-01-15"
      }
    ],
    "customfield_19829": null,
    "customfield_20813": null,
    "customfield_20814": 814.0,
    "customfield_20811": null,
    "customfield_20812": null,
    "customfield_20810": null,
    "customfield_18850": null,
    "customfield_19824": null,
    "customfield_18615": null,
    "customfield_19825": null,
    "customfield_19826": null,
    "customfield_16311": null,
    "customfield_19820": null,
    "customfield_19821": null,
    "customfield_19822": null,
    "customfield_19823": null,
    "customfield_18849": null,
    "customfield_19817": null,
    "customfield_19818": null,
    "customfield_20928": null,
    "customfield_19819": null,
    "customfield_20925": null,
    "customfield_20926": null,
    "customfield_20923": null,
    "customfield_20921": null,
    "customfield_20922": null,
    "customfield_20920": null,
    "customfield_18840": null,
    "customfield_17513": null,
    "customfield_18845": null,
    "customfield_18846": null,
    "customfield_19814": null,
    "customfield_18847": null,
    "customfield_15211": null,
    "customfield_17510": null,
    "customfield_18848": null,
    "aggregateprogress": {
      "progress": 0,
      "total": 0
    },
    "customfield_18841": null,
    "customfield_18842": null,
    "customfield_18843": null,
    "customfield_19811": null,
    "customfield_18844": null,
    "customfield_17514": null,
    "customfield_20918": null,
    "customfield_20919": null,
    "customfield_20916": null,
    "customfield_18839": null,
    "customfield_20917": null,
    "customfield_20914": null,
    "customfield_20915": null,
    "customfield_20912": null,
    "customfield_20913": null,
    "customfield_17623": null,
    "customfield_18834": null,
    "customfield_17622": null,
    "customfield_18836": null,
    "customfield_17620": null,
    "customfield_18837": null,
    "customfield_17627": null,
    "customfield_18830": null,
    "customfield_18831": null,
    "customfield_17626": null,
    "customfield_18832": null,
    "customfield_17625": null,
    "customfield_18833": null,
    "customfield_17624": null,
    "customfield_17619": null,
    "customfield_17618": null,
    "customfield_18827": null,
    "customfield_19916": null,
    "customfield_19917": null,
    "customfield_18828": null,
    "customfield_18829": null,
    "customfield_19918": null,
    "customfield_19919": null,
    "created": "2017-11-22T14:58:19.344+0000",
    "customfield_17732": null,
    "customfield_19913": null,
    "customfield_13013": "",
    "customfield_17730": null,
    "customfield_18826": null,
    "customfield_17736": " ",
    "customfield_17735": " ",
    "customfield_13017": null,
    "customfield_16517": null,
    "customfield_18817": null,
    "customfield_18818": null,
    "customfield_18819": null,
    "customfield_10090": {
      "self": "https://wetrack.advantest.com/rest/api/2/customFieldOption/10627",
      "value": "In attachment",
      "id": "10627"
    },
    "customfield_16512": null,
    "customfield_16511": null,
    "customfield_18813": null,
    "customfield_16510": null,
    "customfield_18814": null,
    "customfield_14211": null,
    "customfield_18810": null,
    "customfield_17723": null,
    "customfield_18811": null,
    "security": {
      "self": "https://wetrack.advantest.com/rest/api/2/securitylevel/10012",
      "id": "10012",
      "description": "",
      "name": "Public"
    },
    "customfield_17716": null,
    "attachment": [
      {
        "self": "https://wetrack.advantest.com/rest/api/2/attachment/226471",
        "id": "226471",
        "filename": "tmProgramming.tar.gz",
        "author": {
          "self": "https://wetrack.advantest.com/rest/api/2/user?username=daniel.blank",
          "name": "daniel.blank",
          "key": "daniel.blank",
          "emailAddress": "daniel.blank@advantest.com",
          "avatarUrls": {
            "48x48": "https://wetrack.advantest.com/secure/useravatar?ownerId=daniel.blank&avatarId=21600",
            "24x24": "https://wetrack.advantest.com/secure/useravatar?size=small&ownerId=daniel.blank&avatarId=21600",
            "16x16": "https://wetrack.advantest.com/secure/useravatar?size=xsmall&ownerId=daniel.blank&avatarId=21600",
            "32x32": "https://wetrack.advantest.com/secure/useravatar?size=medium&ownerId=daniel.blank&avatarId=21600"
          },
          "displayName": "Daniel Blank",
          "active": true,
          "timeZone": "Europe/Berlin"
        },
        "created": "2018-10-30T12:15:25.415+0000",
        "size": 5630993,
        "mimeType": "application/x-gzip",
        "content": "https://wetrack.advantest.com/secure/attachment/226471/tmProgramming.tar.gz"
      }
    ],
    "customfield_17710": null,
    "customfield_13115": null,
    "customfield_17713": null,
    "customfield_18921": null,
    "customfield_18916": null,
    "customfield_18918": null
  }
}